@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  min-height: 100vh;
}

 .section-main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url(image3.jpg);
  background-size: cover;
  background-position: center; 
  background-size: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}
 
.section-main h1{
  color: rgba(255, 255, 255, 0.5);
  font-size : 60px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 80px;
}

header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky{
  background: black;
  padding: 15px 50px;
}

header .brand{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a{
  color: black;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
  background-color: white;
}

header .menu a:hover{
  color: #000;
  background: #fff;
}

header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

.section-two{
  min-height: 100vh;
  background: #001018;
  padding: 20px 100px;
}

.section-two h2{
  color:rgb(175, 18, 44);
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0;
  font-family: 'Times New Roman', Times, serif;
}

.section-two p{
  text-align: center;
  color: white;
  margin: 30px 0;
  font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 10px;
}

@media (max-width: 1060px){
  header .btn{
    display: block;
  }

  header .menu{
    position: fixed;
    background: #1483D5;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu.active{
    right: 0;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}

@media (max-width: 630px){
  .section-main h1{
    font-size: 50px;
    line-height: 60px;
  }
}
.clearfix{
  min-height: 100vh;
  background: #001018;
  padding: 20px 100px;
}
.clearfix h2{
  color:rgb(175, 18, 44);
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.clearfix p{
  text-align: center;
  color: white;
  margin: 30px 0;
  font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 10px;
}



.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.button{
display: #000;
}
.h1{
  font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: black;
  text-align: center;
}
.footer {
	min-height: 20vh;
	width: 100%;
	background-color: black;
	color: white;
	flex-direction: column;
	text-align: center;
	padding: 5rem;
}
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
	font-size: 1.4rem;
	padding-top: 10px;
	letter-spacing: .2rem;
}
.footer .footer-social-follow .footer-social-icon a {
	color: white;
	font-size: 3rem;
	margin: .4rem;
	display: inline-block;
}
.block {
  display: block;
  width: 25%;
  border: none;
  background-color:blue;
  color: white;
  height: 50px;
  padding: initial;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}

.block:hover {
  background-color: #ddd;
  color: black;
}
.top-left {
  position: absolute;
  top: 8px;
   left: 16px;
}
.good {
  margin-top: 100px;
  display: flex;
  align-items: center;
  float: left;
  flex-direction: column;
  
}
img{
    height: 15rem;
    width: auto;
    padding: auto;
    margin-bottom:25px;
    display: inline-block;
    position: relative;
    
  }
  
.text {
  text-align: center;
  font-size: 20px;
  padding-left: 20px;
  color:white;
  margin-bottom: 100px;
  margin-top: 100px;
}
.text p{
 font-size: 40px;
 text-align: center; 
 margin-top:130px;

}
.text ul{
  text-align: center;
  display: inline-block;
  text-align: left;
  margin-right: 27px;
  
  }
  
.good1{
  display: flex;
  align-items: center;
  float: right;
  border-image-outset: 10pt;
  border-color: blue;
  margin-top: 25px;
  margin-left: 100px;
  flex-direction: column;

}
.img1{
    height: 20rem;
    width: auto;
    padding: 0px 30px 10px 30px;
    margin-bottom:25px;
    margin-left: 150px;
  }
  
.text1 {
  margin-top: 150px;
  text-align: center;
  font-size: 20px;
  padding-left: 20px;
  color:white;
}
.text1 p{
 font-size: 40px;
}
.text1 ul{
text-align: center;
display: inline-block;
text-align: left;
}
.text.block{
  margin-left: 100pt;
}

