<!DOCTYPE html>
<html>
    <head>
        <title>LEAF NOW</title>
        <link href="style2.css" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <div class="menu">
                <div class="btn">
                  <i class="fas fa-times close-btn"></i>
                </div>
                <a href="#home">Home</a>
                <a href="about.html">About</a>
                <a href="registration.html">Your Service</a>
                <a href="#contact">Contact us</a>
                <a href="logout.php">LogOut</a>
                
              </div>
        </header>
        <div class="container">
            <img src="image3.jpg" width="1520px" height="720px">  
            <div class="centered">LEAF NOW
            <h5>#connecting enthusiasts</h5>
            </div>
        </div>
        
       
    </body>
</html>